public class Inorder_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// TODO Auto-generated method stub
					// TODO Auto-generated method stub
					// Build the tree
		            Node root = new Node(1);
			        root.left = new Node(2);
			        root.right = new Node(3);
			        root.left.left = new Node(4);
			        root.left.right = new Node(5);
//			        root.right.left = new Node(7);
//			        root.right.right = new Node(6);
			        //root.right.right.right = new Node(200);
			 
			        // Function call
			        System.out.print("Inorder Traversal: ");
			        printInorder(root);    
				}

//                   1                  
//	            2          3
//	        4     5    7     6
//          ============= Output =================	
//          4 2 5 1 7 3 6	
				// Inorder Traversal
			    public static void printInorder(Node node)
			    {
			        if (node == null)
			            return;
			 
			        // Traverse left subtree
			        printInorder(node.left);         // LNR  // NLR // LRN
			 
			        
			        // Visit node			        
			        System.out.print(node.data + " ");			        
			 
			        // Traverse right subtree
			        printInorder(node.right);
			    }	    
		    
}

class Node {
	 
    int data;
    Node left;
    Node right;
    Node(int v)
    {
        this.data = v;
        this.left = this.right = null;
    }
}
